src/basic/footer.pug
footer.footer
  .footer__container.container
    img.footer__img.logo(src="assets/img/logo.png", alt="logo", width="221", height="76")
    .footer__content
      .footer__item
        p.footer__text.footer__text_fw_extra-bold Адрес:
        p.footer__text.footer__text_fw_regular Москва, ул. 2 Фрезерная, 3
      .footer__item
        p.footer__text.footer__text_fw_extra-bold Телефоны:
        p.footer__text.footer__text_fw_regular +7 916 294-94-03
        p.footer__text.footer__text_fw_regular +7 917 502-19-92
      .footer__item
        p.footer__text.footer__text_fw_extra-bold E-mail:
        p.footer__text.footer__text_fw_regular info@t-event.ru
      .footer__item
        p.footer__text.footer__text_fw_extra-bold Соцсети и мессенджеры:
        .footer__social-network.social-network
          a.footer__link(href="#")
            img.footer__social.social(src="assets/img/vk.svg", alt="vk logo")
          a.footer__link(href="#")
            img.footer__social.social(src="assets/img/telegram.svg", alt="telegram logo")

dest/basic/footer.html
<footer class="footer">  <div class="footer__container container"><picture><source srcset="assets/img/logo.webp" type="image/webp"><img class="footer__img logo" src="assets/img/logo.png" alt="logo" width="221" height="76"/></picture>    <div class="footer__content">      <div class="footer__item">        <p class="footer__text footer__text_fw_extra-bold">Адрес:</p>        <p class="footer__text footer__text_fw_regular">Москва, ул.&nbsp;2 Фрезерная, 3</p>      </div>      <div class="footer__item">        <p class="footer__text footer__text_fw_extra-bold">Телефоны:</p>        <p class="footer__text footer__text_fw_regular">+7&nbsp;916&nbsp;294-94-03</p>        <p class="footer__text footer__text_fw_regular">+7&nbsp;917&nbsp;502-19-92</p>      </div>      <div class="footer__item">        <p class="footer__text footer__text_fw_extra-bold">E-mail:</p>        <p class="footer__text footer__text_fw_regular">info@t-event.ru</p>      </div>      <div class="footer__item">        <p class="footer__text footer__text_fw_extra-bold">Соцсети и&nbsp;мессенджеры:</p>        <div class="footer__social-network social-network"><a class="footer__link" href="#"><picture><source srcset="assets/img/vk.svg" type="image/webp"><img class="footer__social social" src="assets/img/vk.svg" alt="vk logo"/></picture></a><a class="footer__link" href="#"><img class="footer__social social" src="assets/img/telegram.svg" alt="telegram logo"/></a></div>      </div>    </div>  </div></footer>
