src/basic/header.pug
header.header
  .header__container.container
    img.header__img.logo(src="assets/img/logo.png", alt="logo", width="221", height="76")
    ul.header__menu
      li.header__item.mobile-hide
        a.header__link-anchor(href="#services") Услуги
      li.header__item.mobile-hide
        a.header__link-anchor(href="#projects") Проекты
      li.header__item.mobile-hide
        a.header__link-anchor(href="#about-us") О нас
      li.header__item.mobile-hide
        a.header__link-anchor(href="#partners") Партнёры
      li.header__item.mobile-hide
        a.header__link-anchor(href="#contacts") Контакты
    .header__call.mobile-hide
      a.header__phone(href="tel:891629494038") +7 916 294 94 03
      a.header__link Заказать звонок
    button.header__burger
      svg.header__svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24")
        path(d="M3.5,7 C3.22385763,7 3,6.77614237 3,6.5 C3,6.22385763 3.22385763,6 3.5,6 L20.5,6 C20.7761424,6 21,6.22385763 21,6.5 C21,6.77614237 20.7761424,7 20.5,7 L3.5,7 Z M3.5,12 C3.22385763,12 3,11.7761424 3,11.5 C3,11.2238576 3.22385763,11 3.5,11 L20.5,11 C20.7761424,11 21,11.2238576 21,11.5 C21,11.7761424 20.7761424,12 20.5,12 L3.5,12 Z M3.5,17 C3.22385763,17 3,16.7761424 3,16.5 C3,16.2238576 3.22385763,16 3.5,16 L20.5,16 C20.7761424,16 21,16.2238576 21,16.5 C21,16.7761424 20.7761424,17 20.5,17 L3.5,17 Z")

dest/basic/header.html
<header class="header">  <div class="header__container container"><picture><source srcset="assets/img/logo.webp" type="image/webp"><img class="header__img logo" src="assets/img/logo.png" alt="logo" width="221" height="76"/></picture>    <ul class="header__menu">      <li class="header__item mobile-hide"><a class="header__link-anchor" href="#services">Услуги</a></li>      <li class="header__item mobile-hide"><a class="header__link-anchor" href="#projects">Проекты</a></li>      <li class="header__item mobile-hide"><a class="header__link-anchor" href="#about-us">О&nbsp;нас</a></li>      <li class="header__item mobile-hide"><a class="header__link-anchor" href="#partners">Партнёры</a></li>      <li class="header__item mobile-hide"><a class="header__link-anchor" href="#contacts">Контакты</a></li>    </ul>    <div class="header__call mobile-hide"><a class="header__phone" href="tel:891629494038">+7&nbsp;916&nbsp;294-94-03</a><a class="header__link">Заказать звонок</a></div>    <button class="header__burger">      <svg class="header__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">        <path d="M3.5,7 C3.22385763,7 3,6.77614237 3,6.5 C3,6.22385763 3.22385763,6 3.5,6 L20.5,6 C20.7761424,6 21,6.22385763 21,6.5 C21,6.77614237 20.7761424,7 20.5,7 L3.5,7 Z M3.5,12 C3.22385763,12 3,11.7761424 3,11.5 C3,11.2238576 3.22385763,11 3.5,11 L20.5,11 C20.7761424,11 21,11.2238576 21,11.5 C21,11.7761424 20.7761424,12 20.5,12 L3.5,12 Z M3.5,17 C3.22385763,17 3,16.7761424 3,16.5 C3,16.2238576 3.22385763,16 3.5,16 L20.5,16 C20.7761424,16 21,16.2238576 21,16.5 C21,16.7761424 20.7761424,17 20.5,17 L3.5,17 Z"></path>      </svg>    </button>  </div></header>
