src/index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    include default/head.pug
  body
    main
      .wrap
        include basic/header.pug
        .home
          .home__container.container
            h1.home__title Техническое обеспечение событий
            button.home__btn Получить консультацию
      .services#services
        .services__container.container
          h2.services__subtitle-h2.subtitle-h2 Наши услуги
          .services__content
            .services__item
              .services__block.services__block_background_dark-grey
                img.services__img(src="assets/img/services/services__img_1.png", alt="Lamps", width="79", height="79")
                p.services__text Аренда светового оборудования
              button.services__btn Оставить заявку
            .services__item
              .services__block.services__block_background_dark-grey
                img.services__img(src="assets/img/services/services__img_2.png", alt="Subwoofer", width="79", height="79")
                p.services__text Аренда звукового оборудования
              button.services__btn Оставить заявку
            .services__item
              .services__block.services__block_background_dark-grey
                img.services__img(src="assets/img/services/services__img_3.png", alt="Camera", width="79", height="79")
                p.services__text Аренда видеооборудования
              button.services__btn Оставить заявку
            .services__item
              .services__block.services__block_background_dark-grey
                img.services__img(src="assets/img/services/services__img_4.png", alt="Scene", width="79", height="79")
                p.services__text Аренда сценических конструкций
              button.services__btn Оставить заявку
            .services__item
              .services__block.services__block_background_dark-grey
                img.services__img(src="assets/img/services/services__img_5.png", alt="Live broadcast", width="79", height="79")
                p.services__text Онлайн интернет трансляции
              button.services__btn Оставить заявку
      .intermediate
        .intermediate__container.container
          p.intermediate__text Обеспечим ваше событие всем необходимым и сделаем его незабываемым для вас
          button.intermediate__btn Задать вопрос
      .projects#projects
        .projects__container.container
          h2.projects__subtitle-h2.subtitle-h2 Наши проекты
          .projects__content
            .projects__item
              p.projects__text Ermenegildo Zegna 20 лет
            .projects__item
              p.projects__text Студфест 2020
            .projects__item
              p.projects__text Международный форум по практической безопасности Positive HackDay
            .projects__item
              p.projects__text Russian Synth Community
          button.projects__btn Загрузить еще
      <!-- Вместо subtitle тегу h2 задать subtitle-h2, а h3 — subtitle-h3 -->
      .request
        .request__container.container
          h2.request__subtitle-h2.subtitle-h2 Оставьте вашу заявку
          h3.request__info Сделайте предварительный заказ и получите консультацию менеджера
          .request__content
            p.request__text Выберите необходимое для вашего мероприятия оборудование:
            form.request__form.request-form
              .request-form__body
                .request-form__item
                  input.request-form__checkbox(type="checkbox", id="checkbox_1")
                  label.request-form__label(for="checkbox_1") Световое оборудование
                .request-form__item
                  input.request-form__checkbox(type="checkbox", id="checkbox_2")
                  label.request-form__label(for="checkbox_2") Звуковое оборудование
                .request-form__item 
                  input.request-form__checkbox(type="checkbox", id="checkbox_3")
                  label.request-form__label(for="checkbox_3") Видео- оборудование
                .request-form__item
                  input.request-form__checkbox(type="checkbox", id="checkbox_4")
                  label.request-form__label(for="checkbox_4") Онлайн трансляция
                .request-form__item
                  input.request-form__checkbox(type="checkbox", id="checkbox_5")
                  label.request-form__label(for="checkbox_5") Не знаю, нужна консультация
              .request-form__footer
                input.request-form__input(type="text", placeholder="Ваше имя")
                input.request-form__input(type="text", placeholder="+7 --- --- -- --")
                textarea.request-form__textarea(name="message", placeholder="Ваш комментарий к заявке")
                button.request-form__btn Отправить заявку
      .about-us#about-us
        .about-us__container.container
          h2.about-us__subtitle-h2.subtitle-h2 Кратко о нашей компании
          p.about-us__text Компания  Т-ИВЕНТ  работает в индустрии развлечений с 2011 года , и за эти годы приняла участие в техническом обеспечении большого количества  самых разнообразных по формату «событий»:
          .about-us__body
            .about-us__item
              h3.about-us__subtitle-h3 Деловые мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Фэшн мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Спортивные мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Культурно-развлекательные мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Образовательные мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Официальные мероприятия 
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Частные мероприятия
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
            .about-us__item
              h3.about-us__subtitle-h3 Зрелищные мероприятия и шоу
              img.about-us__img(src="assets/img/about-us/about-us__img.png", alt="circle", width="44", height="44")
      .intermediate-2
        .intermediate-2__container.container
          p.intermediate-2__text Мы понимаем ваши потребности и готовы предложить  самое лучшее решение, под ваши цели и бюджет. Именно поэтому, обращаясь  в нашу компанию однажды - с нами работают снова и снова.
          strong.intermediate-2__strong Спасибо вам за доверие и за то, что вы выбираете нас!
      .partners#partners
        .partners__container.container
          h2.partners__subtitle-h2.subtitle-h2 Наши постоянные клиенты
          .partners__content
            img.partners__img(src="assets/img/partners/partners__img_1.png", alt="Moscow Urban Forum", width="198", height="120")
            img.partners__img(src="assets/img/partners/partners__img_2.png", alt="New League", width="198", height="120")
            img.partners__img(src="assets/img/partners/partners__img_3.png", alt="Mercury", width="198", height="120")
            img.partners__img(src="assets/img/partners/partners__img_4.png", alt="Nobel Vision", width="198", height="120")
            img.partners__img(src="assets/img/partners/partners__img_5.png", alt="РАХНиГС", width="198", height="120")
            img.partners__img(src="assets/img/partners/partners__img_6.png", alt="Москва24", width="198", height="120")
      .contacts#contacts
        .contacts__container.container
          .contacts__block.contacts__block_align_left
            h2.contacts__subtitle-h2.contacts__subtitle-h2_align_left.subtitle-h2 Контакты
            .contacts__item
              p.contacts__text.contacts__text_fw_extra-bold.contacts__text_fw_extra-bold_align_left Адрес:
              p.contacts__text.contacts__text_fw_regular.contacts__text_fw_regular_align_left Москва, ул. 2 Фрезерная, 3
            .contacts__item
              p.contacts__text.contacts__text_fw_extra-bold.contacts__text_fw_extra-bold_align_left Телефоны:
              p.contacts__text.contacts__text_fw_regular.contacts__text_fw_regular_align_left +7 916 294-94-03, Фадеев Андрей
              p.contacts__text.contacts__text_fw_regular.contacts__text_fw_regular_align_left +7 917 502-19-92, Фролов Максим
            .contacts__item
              p.contacts__text.contacts__text_fw_extra-bold.contacts__text_fw_extra-bold_align_left E-mail:
              p.contacts__text.contacts__text_fw_regular.contacts__text_fw_regular_align_left info@t-event.ru
            .contacts__item
              p.contacts__text.contacts__text_fw_extra-bold.contacts__text_fw_extra-bold_align_left Соцсети и мессенджеры:
              .contacts__social-network.social-network
                a.contacts__link(href="#")
                  img.contacts__social.social(src="assets/img/vk.svg", alt="vk logo")
                a.contacts__link(href="#")
                  img.contacts__social.social(src="assets/img/telegram.svg", alt="telegram logo")
          .contacts__block.contacts__block_align_right
            h2.contacts__subtitle-h2.contacts__subtitle-h2_align_right.subtitle-h2 Остались вопросы?
            p.contacts__text.contacts__text_fw_regular.contacts__text_fw_regular_align_right Напишите нам, заполнив форму ниже:
            form.contacts__form
              input.contacts__input(type="text", placeholder="Ваше имя")
              input.contacts__input(type="text", placeholder="+7 --- --- -- --")
              input.contacts__input(type="text", placeholder="Ваш e-mail")
              textarea.contacts__textarea(name="message", placeholder="Текст вашего сообщения")
              button.contacts__btn Отправить
    include basic/footer.pug
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js")
    script(src="assets/js/script.min.js")

dest/index.html
<!DOCTYPE html><html lang="ru">  <head>    <title>T-Event</title>    <meta charset="utf-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <meta name="author" content="HelWorld"/>    <meta name="robots" content="follow,noindex"/>    <meta name="theme-color" content="red"/>    <link rel="stylesheet" href="assets/css/style.min.css"/>    <link rel="preload" href="assets/fonts/woff2/NeueMachina-Regular.woff2" as="font"/>    <link rel="preload" href="assets/fonts/woff2/NeueMachina-UltraBold.woff2" as="font"/>    <link rel="preload" href="assets/fonts/woff2/Manrope-Regular.woff2" as="font"/>    <link rel="shortcut icon" href="#"/>  </head>  <body>    <main>      <div class="wrap">        <header class="header">          <div class="header__container container"><picture><source srcset="assets/img/logo.webp" type="image/webp"><img class="header__img logo" src="assets/img/logo.png" alt="logo" width="221" height="76"/></picture>            <ul class="header__menu">              <li class="header__item mobile-hide"><a class="header__link-anchor" href="#services">Услуги</a></li>              <li class="header__item mobile-hide"><a class="header__link-anchor" href="#projects">Проекты</a></li>              <li class="header__item mobile-hide"><a class="header__link-anchor" href="#about-us">О&nbsp;нас</a></li>              <li class="header__item mobile-hide"><a class="header__link-anchor" href="#partners">Партнёры</a></li>              <li class="header__item mobile-hide"><a class="header__link-anchor" href="#contacts">Контакты</a></li>            </ul>            <div class="header__call mobile-hide"><a class="header__phone" href="tel:891629494038">+7&nbsp;916&nbsp;294-94-03</a><a class="header__link">Заказать звонок</a></div>            <button class="header__burger">              <svg class="header__svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">                <path d="M3.5,7 C3.22385763,7 3,6.77614237 3,6.5 C3,6.22385763 3.22385763,6 3.5,6 L20.5,6 C20.7761424,6 21,6.22385763 21,6.5 C21,6.77614237 20.7761424,7 20.5,7 L3.5,7 Z M3.5,12 C3.22385763,12 3,11.7761424 3,11.5 C3,11.2238576 3.22385763,11 3.5,11 L20.5,11 C20.7761424,11 21,11.2238576 21,11.5 C21,11.7761424 20.7761424,12 20.5,12 L3.5,12 Z M3.5,17 C3.22385763,17 3,16.7761424 3,16.5 C3,16.2238576 3.22385763,16 3.5,16 L20.5,16 C20.7761424,16 21,16.2238576 21,16.5 C21,16.7761424 20.7761424,17 20.5,17 L3.5,17 Z"></path>              </svg>            </button>          </div>        </header>        <div class="home">          <div class="home__container container">            <h1 class="home__title">Техническое обеспечение событий</h1>            <button class="home__btn">Получить консультацию</button>          </div>        </div>      </div>      <div class="services" id="services">        <div class="services__container container">          <h2 class="services__subtitle-h2 subtitle-h2">Наши услуги</h2>          <div class="services__content">            <div class="services__item">              <div class="services__block services__block_background_dark-grey"><picture><source srcset="assets/img/services/services__img_1.webp" type="image/webp"><img class="services__img" src="assets/img/services/services__img_1.png" alt="Lamps" width="79" height="79"/></picture>                <p class="services__text">Аренда светового оборудования</p>              </div>              <button class="services__btn">Оставить заявку</button>            </div>            <div class="services__item">              <div class="services__block services__block_background_dark-grey"><picture><source srcset="assets/img/services/services__img_2.webp" type="image/webp"><img class="services__img" src="assets/img/services/services__img_2.png" alt="Subwoofer" width="79" height="79"/></picture>                <p class="services__text">Аренда звукового оборудования</p>              </div>              <button class="services__btn">Оставить заявку</button>            </div>            <div class="services__item">              <div class="services__block services__block_background_dark-grey"><picture><source srcset="assets/img/services/services__img_3.webp" type="image/webp"><img class="services__img" src="assets/img/services/services__img_3.png" alt="Camera" width="79" height="79"/></picture>                <p class="services__text">Аренда видеооборудования</p>              </div>              <button class="services__btn">Оставить заявку</button>            </div>            <div class="services__item">              <div class="services__block services__block_background_dark-grey"><picture><source srcset="assets/img/services/services__img_4.webp" type="image/webp"><img class="services__img" src="assets/img/services/services__img_4.png" alt="Scene" width="79" height="79"/></picture>                <p class="services__text">Аренда сценических конструкций</p>              </div>              <button class="services__btn">Оставить заявку</button>            </div>            <div class="services__item">              <div class="services__block services__block_background_dark-grey"><picture><source srcset="assets/img/services/services__img_5.webp" type="image/webp"><img class="services__img" src="assets/img/services/services__img_5.png" alt="Live broadcast" width="79" height="79"/></picture>                <p class="services__text">Онлайн интернет трансляции</p>              </div>              <button class="services__btn">Оставить заявку</button>            </div>          </div>        </div>      </div>      <div class="intermediate">        <div class="intermediate__container container">          <p class="intermediate__text">Обеспечим ваше событие всем необходимым и&nbsp;сделаем его незабываемым для вас</p>          <button class="intermediate__btn">Задать вопрос</button>        </div>      </div>      <div class="projects" id="projects">        <div class="projects__container container">          <h2 class="projects__subtitle-h2 subtitle-h2">Наши проекты</h2>          <div class="projects__content">            <div class="projects__item">              <p class="projects__text">Ermenegildo Zegna 20 лет</p>            </div>            <div class="projects__item">              <p class="projects__text">Студфест 2020</p>            </div>            <div class="projects__item">              <p class="projects__text">Международный форум по&nbsp;практической безопасности Positive HackDay</p>            </div>            <div class="projects__item">              <p class="projects__text">Russian Synth Community</p>            </div>          </div>          <button class="projects__btn">Загрузить еще</button>        </div>      </div><!-- Вместо subtitle тегу h2 задать subtitle-h2, а h3 — subtitle-h3 -->      <div class="request">        <div class="request__container container">          <h2 class="request__subtitle-h2 subtitle-h2">Оставьте вашу заявку</h2>          <h3 class="request__info">Сделайте предварительный заказ и&nbsp;получите консультацию менеджера</h3>          <div class="request__content">            <p class="request__text">Выберите необходимое для вашего мероприятия оборудование:</p>            <form class="request__form request-form">              <div class="request-form__body">                <div class="request-form__item">                  <input class="request-form__checkbox" type="checkbox" id="checkbox_1"/>                  <label class="request-form__label" for="checkbox_1">Световое оборудование</label>                </div>                <div class="request-form__item">                  <input class="request-form__checkbox" type="checkbox" id="checkbox_2"/>                  <label class="request-form__label" for="checkbox_2">Звуковое оборудование</label>                </div>                <div class="request-form__item">                  <input class="request-form__checkbox" type="checkbox" id="checkbox_3"/>                  <label class="request-form__label" for="checkbox_3">Видео- оборудование</label>                </div>                <div class="request-form__item">                  <input class="request-form__checkbox" type="checkbox" id="checkbox_4"/>                  <label class="request-form__label" for="checkbox_4">Онлайн трансляция</label>                </div>                <div class="request-form__item">                  <input class="request-form__checkbox" type="checkbox" id="checkbox_5"/>                  <label class="request-form__label" for="checkbox_5">Не&nbsp;знаю, нужна консультация</label>                </div>              </div>              <div class="request-form__footer">                <input class="request-form__input" type="text" placeholder="Ваше имя"/>                <input class="request-form__input" type="text" placeholder="+7 --- --- -- --"/>                <textarea class="request-form__textarea" name="message" placeholder="Ваш комментарий к заявке"></textarea>                <button class="request-form__btn">Отправить заявку</button>              </div>            </form>          </div>        </div>      </div>      <div class="about-us" id="about-us">        <div class="about-us__container container">          <h2 class="about-us__subtitle-h2 subtitle-h2">Кратко о&nbsp;нашей компании</h2>          <p class="about-us__text">Компания Т-ИВЕНТ работает в&nbsp;индустрии развлечений с&nbsp;2011 года, и&nbsp;за&nbsp;эти годы приняла участие в&nbsp;техническом обеспечении большого количества самых разнообразных по&nbsp;формату &laquo;событий&raquo;:</p>          <div class="about-us__body">            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Деловые мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Фэшн мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Спортивные мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Культурно-развлекательные мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Образовательные мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Официальные мероприятия </h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Частные мероприятия</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>            <div class="about-us__item">              <h3 class="about-us__subtitle-h3">Зрелищные мероприятия и&nbsp;шоу</h3><picture><source srcset="assets/img/about-us/about-us__img.webp" type="image/webp"><img class="about-us__img" src="assets/img/about-us/about-us__img.png" alt="circle" width="44" height="44"/></picture>            </div>          </div>        </div>      </div>      <div class="intermediate-2">        <div class="intermediate-2__container container">          <p class="intermediate-2__text">Мы&nbsp;понимаем ваши потребности и&nbsp;готовы предложить самое лучшее решение, под ваши цели и&nbsp;бюджет. Именно поэтому, обращаясь в&nbsp;нашу компанию однажды&nbsp;&mdash; с&nbsp;нами работают снова и&nbsp;снова.</p><strong class="intermediate-2__strong">Спасибо вам за&nbsp;доверие и&nbsp;за&nbsp;то, что вы&nbsp;выбираете нас!</strong>        </div>      </div>      <div class="partners" id="partners">        <div class="partners__container container">          <h2 class="partners__subtitle-h2 subtitle-h2">Наши постоянные клиенты</h2>          <div class="partners__content"><picture><source srcset="assets/img/partners/partners__img_1.webp" type="image/webp"><img class="partners__img" src="assets/img/partners/partners__img_1.png" alt="Moscow Urban Forum" width="198" height="120"/></picture><img class="partners__img" src="assets/img/partners/partners__img_2.png" alt="New League" width="198" height="120"/><img class="partners__img" src="assets/img/partners/partners__img_3.png" alt="Mercury" width="198" height="120"/><img class="partners__img" src="assets/img/partners/partners__img_4.png" alt="Nobel Vision" width="198" height="120"/><img class="partners__img" src="assets/img/partners/partners__img_5.png" alt="РАХНиГС" width="198" height="120"/><img class="partners__img" src="assets/img/partners/partners__img_6.png" alt="Москва24" width="198" height="120"/></div>        </div>      </div>      <div class="contacts" id="contacts">        <div class="contacts__container container">          <div class="contacts__block contacts__block_align_left">            <h2 class="contacts__subtitle-h2 contacts__subtitle-h2_align_left subtitle-h2">Контакты</h2>            <div class="contacts__item">              <p class="contacts__text contacts__text_fw_extra-bold contacts__text_fw_extra-bold_align_left">Адрес:</p>              <p class="contacts__text contacts__text_fw_regular contacts__text_fw_regular_align_left">Москва, ул.&nbsp;2 Фрезерная, 3</p>            </div>            <div class="contacts__item">              <p class="contacts__text contacts__text_fw_extra-bold contacts__text_fw_extra-bold_align_left">Телефоны:</p>              <p class="contacts__text contacts__text_fw_regular contacts__text_fw_regular_align_left">+7&nbsp;916&nbsp;294-94-03, Фадеев Андрей</p>              <p class="contacts__text contacts__text_fw_regular contacts__text_fw_regular_align_left">+7&nbsp;917&nbsp;502-19-92, Фролов Максим</p>            </div>            <div class="contacts__item">              <p class="contacts__text contacts__text_fw_extra-bold contacts__text_fw_extra-bold_align_left">E-mail:</p>              <p class="contacts__text contacts__text_fw_regular contacts__text_fw_regular_align_left">info@t-event.ru</p>            </div>            <div class="contacts__item">              <p class="contacts__text contacts__text_fw_extra-bold contacts__text_fw_extra-bold_align_left">Соцсети и&nbsp;мессенджеры:</p>              <div class="contacts__social-network social-network"><a class="contacts__link" href="#"><picture><source srcset="assets/img/vk.svg" type="image/webp"><img class="contacts__social social" src="assets/img/vk.svg" alt="vk logo"/></picture></a><a class="contacts__link" href="#"><img class="contacts__social social" src="assets/img/telegram.svg" alt="telegram logo"/></a></div>            </div>          </div>          <div class="contacts__block contacts__block_align_right">            <h2 class="contacts__subtitle-h2 contacts__subtitle-h2_align_right subtitle-h2">Остались вопросы?</h2>            <p class="contacts__text contacts__text_fw_regular contacts__text_fw_regular_align_right">Напишите нам, заполнив форму ниже:</p>            <form class="contacts__form">              <input class="contacts__input" type="text" placeholder="Ваше имя"/>              <input class="contacts__input" type="text" placeholder="+7 --- --- -- --"/>              <input class="contacts__input" type="text" placeholder="Ваш e-mail"/>              <textarea class="contacts__textarea" name="message" placeholder="Текст вашего сообщения"></textarea>              <button class="contacts__btn">Отправить</button>            </form>          </div>        </div>      </div>    </main>    <footer class="footer">      <div class="footer__container container"><picture><source srcset="assets/img/logo.webp" type="image/webp"><img class="footer__img logo" src="assets/img/logo.png" alt="logo" width="221" height="76"/></picture>        <div class="footer__content">          <div class="footer__item">            <p class="footer__text footer__text_fw_extra-bold">Адрес:</p>            <p class="footer__text footer__text_fw_regular">Москва, ул.&nbsp;2 Фрезерная, 3</p>          </div>          <div class="footer__item">            <p class="footer__text footer__text_fw_extra-bold">Телефоны:</p>            <p class="footer__text footer__text_fw_regular">+7&nbsp;916&nbsp;294-94-03</p>            <p class="footer__text footer__text_fw_regular">+7&nbsp;917&nbsp;502-19-92</p>          </div>          <div class="footer__item">            <p class="footer__text footer__text_fw_extra-bold">E-mail:</p>            <p class="footer__text footer__text_fw_regular">info@t-event.ru</p>          </div>          <div class="footer__item">            <p class="footer__text footer__text_fw_extra-bold">Соцсети и&nbsp;мессенджеры:</p>            <div class="footer__social-network social-network"><a class="footer__link" href="#"><picture><source srcset="assets/img/vk.svg" type="image/webp"><img class="footer__social social" src="assets/img/vk.svg" alt="vk logo"/></picture></a><a class="footer__link" href="#"><img class="footer__social social" src="assets/img/telegram.svg" alt="telegram logo"/></a></div>          </div>        </div>      </div>    </footer>    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>    <script src="assets/js/script.min.js"></script>  </body></html>
